<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Lulalaby (Lala Sabathil) &lt;aiko@aitsys.dev&gt; Ottero</Authors>
    <Company>Aiko IT Systems</Company>
    <Product>DisCatSharp Basic Example Bot</Product>
    <PackageLicenseExpression>The Unlicense</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Aiko-IT-Systems/DisCatSharp.Examples/tree/main/Bots.Basic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aiko-IT-Systems/DisCatSharp.Examples</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>discatsharp,discord,examples,csharp,slashcommands,voice</PackageTags>
    <Description>Example Bots written in DisCatSharp</Description>
    <Copyright>2021 AITSYS</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DisCatSharp" Version="9.6.2" />
    <PackageReference Include="DisCatSharp.CommandsNext" Version="9.6.2" />
    <PackageReference Include="DisCatSharp.Interactivity" Version="9.6.2" />
    <PackageReference Include="DisCatSharp.VoiceNext" Version="9.6.2" />
  </ItemGroup>

</Project>
