# DisCatSharp.Examples

./: .gitignore  Common.targets  DSharpPlusNextGen.Examples.sln  DisCatSharp.Examples.sln  DisCatSharp.Examples.slnx  Examples.sln  LICENSE  LICENSE.md  README.md  global.json  renovate.json
.github/: FUNDING.yml
.github/workflows/: build.yml  codeql-analysis.yml
ApplicationCommands/: ApplicationCommands.csproj  GlobalSuppressions.cs  README.md
ApplicationCommands/src/: Program.cs  Tag.cs  TagStore.cs
ApplicationCommands/src/Commands/: ManagePermissions.cs  MessageCopy.cs  Ping.cs  RoleInfo.cs  RollRandom.cs  Slap.cs  Tags.cs  Tell.cs  TriggerHelp.cs  UserInfo.cs
Basics/: Basics.csproj  GlobalSuppressions.cs  Program.cs
Basics/AppCommands/: Main.cs
Basics/Commands/: General.cs  Main.cs
Basics/Main/: Bot.cs
Basics/Properties/: launchSettings.json
Basics/SlashCommands/: Main.cs
Bots.Basics/: Bots.Basic.csproj  Program.cs
Bots.Basics/Commands/: General.cs
Bots.Basics/Main/: Bot.cs
DSharpPlus.Examples/: DSharpPlus.Examples.sln
DSharpPlus.Examples/DSharpPlus.Examples.Bots/: DSharpPlus.Examples.Bots.csproj  Program.cs
FSharp/ApplicationCommands/: ApplicationCommands.fsproj
FSharp/Basics/: Basics.fsproj  Bot.fs  Program.fs
FSharp/Basics/AppCommands/: AppCommands.fs
FSharp/Basics/Commands/: CommandsNext.fs
FSharp/Interactivity/: Interactivity.fsproj  Program.fs
FSharp/Interactivity/Commands/: InteractivityCommands.fs
FSharp/Lavalink/: Lavalink.fsproj
FSharp/VoiceNext/: Program.fs  VoiceNext.fsproj
Hosting/: Bot.cs  GlobalSuppressions.cs  Hosting.csproj  Program.cs  README.md  Startup.cs  TestCommands.cs  appsettings.Development.json  appsettings.json
Hosting/Commands/: AppCommands.cs  TestCommands.cs
Hosting/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Hosting/Pages/Shared/: _Layout.cshtml
Hosting/Properties/: launchSettings.json
Hosting/Services/: BotStatusService.cs
Hosting/wwwroot/css/: site.css
Interactivity/: GlobalSuppressions.cs  Interactivity.csproj  Program.cs  README.md
Interactivity/Commands/: InteractivityCommands.cs  StageCommands.cs  ThreadCommands.cs
Lavalink/: GlobalSuppressions.cs  Lavalink.csproj  Program.cs  README.md
Lavalink/Commands/: ConnectionCommands.cs  MusicCommands.cs
SlashCommands/: GlobalSuppressions.cs  README.md  SlashCommands.csproj
SlashCommands/src/: Program.cs  Tag.cs
SlashCommands/src/Commands/: Ping.cs  RoleInfo.cs  RollRandom.cs  Slap.cs  Tags.cs  Tell.cs  TriggerHelp.cs
Voice/: GlobalSuppressions.cs  Program.cs  README.md  Voice.csproj  VoiceRecording.cs
Voice/Commands/: ConnectionCommands.cs  MusicCommands.cs  RecordingCommands.cs
VoiceNext/: GlobalSuppressions.cs  Program.cs  README.md  VoiceNext.csproj  VoiceRecording.cs
VoiceNext/Commands/: ConnectionCommands.cs  MusicCommands.cs  RecordingCommands.cs
old_solutions/: DisCatSharp.Examples.sln
