<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="6.0.0" />
      <PackageReference Include="DisCatSharp" Version="9.8.4-nightly-00158" />
      <PackageReference Include="DisCatSharp.ApplicationCommands" Version="9.8.4-nightly-00158" />
      <PackageReference Include="DisCatSharp.Interactivity" Version="9.8.4-nightly-00158" />
      <PackageReference Include="DisCatSharp.VoiceNext" Version="9.8.4-nightly-00158" />
      <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10289" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00876" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
