<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Common.targets" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>DisCatSharp.Examples.Basics</RootNamespace>
		<AssemblyName>DisCatSharp.Examples.Basics</AssemblyName>
		<StartupObject>DisCatSharp.Examples.Basics.Program</StartupObject>
		<Company>Aiko IT Systems</Company>
		<Description>DisCatSharp Basic Example Bot</Description>
		<Authors>Lala Sabathil &lt;aiko@aitsys.dev&gt;, Johannes &lt;ottero@aitsys.dev&gt;</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>2021-2024 AITSYS</Copyright>
		<PackageProjectUrl>https://examples.dcs.aitsys.dev</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Aiko-IT-Systems/DisCatSharp.Examples</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;DV2001</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;DV2001</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DisCatSharp" Version="10.6.7" />
		<PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.6.7" />
		<PackageReference Include="DisCatSharp.CommandsNext" Version="10.6.7" />
		<PackageReference Include="DisCatSharp.Common" Version="10.6.7" />
		<PackageReference Include="DisCatSharp.Interactivity" Version="10.6.7" />
	</ItemGroup>
</Project>
