<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DisCatSharp.Examples.Hosting</AssemblyName>
    <RootNamespace>DisCatSharp.Examples.Hosting</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>DisCatSharp.Examples.Hosting</PackageId>
    <Authors>Lala Sabathil &lt;aiko@aitsys.dev&gt;, QuantuChi</Authors>
    <Description>DisCatSharp Hosting Example Bot</Description>
	<Copyright>2021-2024 AITSYS</Copyright>
    <PackageProjectUrl>https://examples.dcs.aitsys.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aiko-IT-Systems/DisCatSharp.Examples</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>Aiko IT Systems</Company>
    <Product>DisCatSharp.Examples.Hosting</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;DV2001</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;DV2001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DisCatSharp" Version="10.5.0-nightly-009" />
    <PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.5.0-nightly-009" />
    <PackageReference Include="DisCatSharp.CommandsNext" Version="10.5.0-nightly-009" />
    <PackageReference Include="DisCatSharp.Hosting" Version="10.5.0-nightly-009" />
    <PackageReference Include="DisCatSharp.Hosting.DependencyInjection" Version="10.5.0-nightly-009" />
    <PackageReference Include="DisCatSharp.Interactivity" Version="10.5.0-nightly-009" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
  </ItemGroup>

</Project>
