<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>DisCatSharp.Examples.Hosting</AssemblyName>
    <RootNamespace>DisCatSharp.Examples.Hosting</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>DisCatSharp.Examples.Hosting</PackageId>
    <Authors>Lala Sabathil &lt;aiko@aitsys.dev&gt;, QuantuChi</Authors>
    <Description>DisCatSharp Hosting Example Bot</Description>
    <Copyright>2021 AITSYS</Copyright>
    <PackageProjectUrl>https://examples.dcs.aitsys.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aiko-IT-Systems/DisCatSharp.Examples</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>Aiko IT Systems</Company>
    <Product>DisCatSharp.Examples.Hosting</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;DV2001</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;DV2001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DisCatSharp" Version="9.8.6" />
    <PackageReference Include="DisCatSharp.ApplicationCommands" Version="9.8.6" />
    <PackageReference Include="DisCatSharp.CommandsNext" Version="9.8.6" />
    <PackageReference Include="DisCatSharp.Hosting" Version="9.8.6" />
    <PackageReference Include="DisCatSharp.Hosting.DependencyInjection" Version="9.8.6" />
    <PackageReference Include="DisCatSharp.Interactivity" Version="9.8.6" />
    <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
  </ItemGroup>

</Project>
