<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>Lala Sabathil &lt;aiko@aitsys.dev&gt;, Lunar Starstrum, QuantuChi</Authors>
        <Company>Aiko IT Systems</Company>
        <PackageId>DisCatSharp.Examples.ApplicationCommands</PackageId>
        <Product>DisCatSharp.Examples.ApplicationCommands</Product>
        <Description>DisCatSharp ApplicationCommands Example Bot</Description>
        <Copyright>2021 AITSYS</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Aiko-IT-Systems/DisCatSharp.Examples</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://examples.dcs.aitsys.dev</PackageProjectUrl>
        <RootNamespace>DisCatSharp.Examples.ApplicationCommands</RootNamespace>
        <AssemblyName>DisCatSharp.Examples.ApplicationCommands</AssemblyName>
        <StartupObject>DisCatSharp.Examples.ApplicationCommands.Program</StartupObject>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;DV2001</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1701;1702;DV2001</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DisCatSharp" Version="10.3.3-nightly-029" />
        <PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.3.3-nightly-029" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>
</Project>
