<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Lala Sabathil &lt;aiko@aitsys.dev&gt;, Lunar Starstrum, QuantuChi</Authors>
        <Company>Aiko IT Systems</Company>
        <PackageId>DisCatSharp.Examples.ApplicationCommands</PackageId>
        <Product>DisCatSharp.Examples.ApplicationCommands</Product>
        <Description>DisCatSharp ApplicationCommands Example Bot</Description>
        <Copyright>2021 AITSYS</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Aiko-IT-Systems/DisCatSharp.Examples</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://examples.dcs.aitsys.dev</PackageProjectUrl>
        <RootNamespace>DisCatSharp.Examples.ApplicationCommands</RootNamespace>
        <AssemblyName>DisCatSharp.Examples.ApplicationCommands</AssemblyName>
        <StartupObject>DisCatSharp.Examples.ApplicationCommands.Program</StartupObject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DisCatSharp" Version="9.8.4-nightly-00185" />
        <PackageReference Include="DisCatSharp.ApplicationCommands" Version="9.8.4-nightly-00185" />
        <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10289" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00879" />
    </ItemGroup>
</Project>
