<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Lala Sabathil &lt;aiko@aitsys.dev&gt;, Lunar Starstrum, mortAlice</Authors>
        <Company>Aiko IT Systems</Company>
        <PackageId>DisCatSharp.Examples.ApplicationCommands</PackageId>
        <Product>DisCatSharp.Examples.ApplicationCommands</Product>
        <Description>DisCatSharp ApplicationCommands Example Bot</Description>
        <Copyright>2021 AITSYS</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Aiko-IT-Systems/DisCatSharp.Examples</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://examples.dcs.aitsys.dev</PackageProjectUrl>
        <RootNamespace>DisCatSharp.Examples.ApplicationCommands</RootNamespace>
        <AssemblyName>DisCatSharp.Examples.ApplicationCommands</AssemblyName>
        <StartupObject>DisCatSharp.Examples.ApplicationCommands.Program</StartupObject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DisCatSharp" Version="9.8.2-nightly-00096" />
        <PackageReference Include="DisCatSharp.ApplicationCommands" Version="9.8.2-nightly-00096" />
    </ItemGroup>
</Project>
