<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DisCatSharp" Version="9.5.8" />
        <PackageReference Include="DisCatSharp.SlashCommands" Version="9.5.8" />
    </ItemGroup>
</Project>
