<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>DisCatSharp.Examples.Interactivity</AssemblyName>
        <RootNamespace>DisCatSharp.Examples.Interactivity</RootNamespace>
        <PackageId>DisCatSharp.Examples.Interactivity</PackageId>
        <Authors>Lala Sabathil &lt;aiko@aitsys.dev&gt;, QuantuChi</Authors>
        <Description>DisCatSharp Interactivity Example Bot</Description>
        <Copyright>2021 AITSYS</Copyright>
        <PackageProjectUrl>https://examples.dcs.aitsys.dev</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Aiko-IT-Systems/DisCatSharp.Examples</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Company>Aiko IT Systems</Company>
        <Product>DisCatSharp.Examples.Interactivity</Product>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;DV2001</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1701;1702;DV2001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DisCatSharp" Version="9.8.5" />
      <PackageReference Include="DisCatSharp.ApplicationCommands" Version="9.8.5" />
      <PackageReference Include="DisCatSharp.Interactivity" Version="9.8.5" />
      <PackageReference Include="DisCatSharp.VoiceNext" Version="9.8.5" />
      <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>

</Project>
