<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Common.targets" />
	<PropertyGroup>
		<OutputType>exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>DisCatSharp.Examples.Lavalink</AssemblyName>
		<RootNamespace>DisCatSharp.Examples.Lavalink</RootNamespace>
		<PackageId>DisCatSharp.Examples.Lavalink</PackageId>
		<Authors>Lala Sabathil &lt;aiko@aitsys.dev&gt;, QuantuChi</Authors>
		<Description>DisCatSharp Lavalink Example Bot</Description>
		<Copyright>2021-2024 AITSYS</Copyright>
		<PackageProjectUrl>https://examples.dcs.aitsys.dev</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Aiko-IT-Systems/DisCatSharp.Examples</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Company>Aiko IT Systems</Company>
		<Product>DisCatSharp.Examples.Lavalink</Product>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;DV2001</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;DV2001</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DisCatSharp" Version="10.6.6" />
		<PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.6.6" />
		<PackageReference Include="DisCatSharp.Lavalink" Version="10.6.6" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	</ItemGroup>

</Project>
